{
    "name": "Mohit",
    "short_name": "Mohit",
    "description": "Even after all this time Internet is gone, I will be there",
    "icons": [
      {
        "src": "mohit32.jpg",
        "sizes": "32x32",
        "type": "image/png"},      
      {
        "src": "mohit512.jpg",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "id" : "expecto-patronum"
  }
  