{
    "name": "Mohit",
    "short_name": "Mohit",
    "description": "Even after all this time Internet is gone, I will be there",
    "icons": [     
      {
        "src": "/mohit.png",
        "sizes": "1080x1080",
        "type": "image/png",
        "purpose" : "any"
      },
      {
        "src": "/mohit.png",
        "sizes": "1080x1080",
        "type": "image/png",
        "purpose" : "maskable"

      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "id" : "expecto-patronum"
  }
  